<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="VPC overview"><meta property="og:title" content="VPC overview" />
<meta property="og:description" content="What can we do with a VPC  Launch instances into a subnet of your choosing Assign custom IP address ranges in each subnet Configure route tables between subnets Create insternet gateway and attach it to our VPC Much better security control over your AWS resources Instance security groups Subnet network access control lists (ACLS)  Default VPC vs Custom VPC  Default VPC is user friendly, allowing you to immediately deploy instances." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gurioh.github.io/posts/cloud/aws/vpcs/chaper01/" />
<meta property="article:published_time" content="2020-01-15T12:55:35+00:00" />
<meta property="article:modified_time" content="2020-01-15T12:55:35+00:00" />
<title>VPC overview | henry site</title>
<link rel="icon" href="/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/book.min.829f7602029a29a47bf1b0c9c4bb52982089a6d13558c9433d3c8b7e38c8b3b8.css" integrity="sha256-gp92AgKaKaR78bDJxLtSmCCJptE1WMlDPTyLfjjIs7g=">


<script defer src="/en.search.min.d5cb1ab78daa3fcce80675b72ff620313b03e5f65e247253ee6040394d8e24bf.js" integrity="sha256-1csat42qP8zoBnW3L/YgMTsD5fZeJHJT7mBAOU2OJL8="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>henry site</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  

  
  





 
  
    




  
  <ul>
    
      
        

  <li class="book-section-flat" >
    

  
  <a href="/docs/shortcodes/" class="">Shortcodes</a>
  


    




  
  <ul>
    
      
        <li>

  
  <a href="/docs/shortcodes/buttons/" class="">Buttons</a>
  

</li>
      
    
      
        <li>

  
  <a href="/docs/shortcodes/columns/" class="">Columns</a>
  

</li>
      
    
      
        <li>

  
  <a href="/docs/shortcodes/expand/" class="">Expand</a>
  

</li>
      
    
      
        <li>

  
  <a href="/docs/shortcodes/hints/" class="">Hints</a>
  

</li>
      
    
      
        <li>

  
  <a href="/docs/shortcodes/katex/" class="">Katex</a>
  

</li>
      
    
      
        <li>

  
  <a href="/docs/shortcodes/mermaid/" class="">Mermaid</a>
  

</li>
      
    
      
        <li>

  
  <a href="/docs/shortcodes/tabs/" class="">Tabs</a>
  

</li>
      
    
      
        <li>

  
  <a href="/docs/shortcodes/task/" class="">Task</a>
  

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li class="book-section-flat" >
    

  
  <a href="/docs/categories/" class="">Categories</a>
  


    




  
  <ul>
    
      
        

  <li>
    

  
  <a href="/docs/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/" class="collapsed ">프로그래밍</a>
  


    






  </li>


      
    
      
        

  <li>
    

  
  <a href="/docs/categories/%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0/" class="collapsed ">빅데이터</a>
  


    






  </li>


      
    
      
        

  <li>
    

  
  <span>도구</span>
  


    




  
  <ul>
    
  </ul>
  



  </li>


      
    
      
        

  <li>
    

  
  <span>오픈소스</span>
  


    




  
  <ul>
    
  </ul>
  



  </li>


      
    
      
        

  <li>
    

  
  <span>클라우드</span>
  


    






  </li>


      
    
  </ul>
  



  </li>


      
    
  </ul>
  



  












  
<ul>
  
  <li>
    <a href="/posts/" >
        henry
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>VPC overview</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents"></nav>


    </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/cloud/aws/vpcs/chaper01/">VPC overview</a>
  </h1>
  

  <h5>January 15, 2020</h5>



  

  


  <p><h1 id="what-can-we-do-with-a-vpc">What can we do with a VPC</h1>
<ul>
<li>Launch instances into a subnet of your choosing</li>
<li>Assign custom IP address ranges in each subnet</li>
<li>Configure route tables between subnets</li>
<li>Create insternet gateway and attach it to our VPC</li>
<li>Much better security control over your AWS resources</li>
<li>Instance security groups</li>
<li>Subnet network access control lists (ACLS)</li>
</ul>
<h1 id="default-vpc-vs-custom-vpc">Default VPC vs Custom VPC</h1>
<ul>
<li>Default VPC is user friendly, allowing you to immediately deploy instances.</li>
<li>All Subnets in default VPC have a route out to the internet</li>
<li>Each EC2 instance has both a public and private IP address.</li>
</ul>
<h1 id="vpc-peering">VPC Peering</h1>
<ul>
<li>Allows you to connect one VPC with another via a direct network route using private IP Addresses.</li>
<li>Instances behave as if they were on the same private network</li>
<li>You can peer VPC&rsquo;s with other AWS accouhnts as well as with other VPCs in the same account.</li>
<li>Peering is in a star configuration : ie 1 central VPC peers with 4 others.
NO TRANSITIVE PEERING</li>
</ul>
<h1 id="nat-instance">NAT instance</h1>
<ul>
<li>When creating a NAT instance, Disable Source/Destination Check on the instance.</li>
<li>NAT instances must be in a public subnet.</li>
<li>There must be a route out of the private subnet to the NAT instance, in order for this to work.</li>
<li>The amount of traffic that NAT instances can suppprot depends on the instance size. If you are bottlenecking, increase the instance size.</li>
<li>You can create high availability using Autoscaling Groups, multiple subnets in different AZs, and a script to automate failover.</li>
<li>Behind a security Group.</li>
</ul>
<h1 id="nat-gatways">NAT Gatways</h1>
<ul>
<li>Redundant inside the Availability Zone</li>
<li>Preferred by the enterprise</li>
<li>Starts at 5Gbps and scale currently to 45Gbps</li>
<li>No need to patch</li>
<li>Not associated with security groups</li>
<li>Automatically assigned a public ip address</li>
<li>Remeber to update your route tables.</li>
<li>No need to disable Source/Destination Checks</li>
</ul>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex justify-between">





</div>

 
          
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents"></nav>

 
    </aside>
    
  </main>

  
</body>

</html>












